<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.selMeter" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.RawPrevFlowRateLow" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.RawFlowRateLow" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.LowRangeZeroBand" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.LowRangeMax" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.FilterUpperLimitLow" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.FilterResponseLow" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.bStabEnable" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.bStabEnableAlt" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Stab_low_green" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.iLinearMeterColor" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Stab_low_orange" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Stab_low_red" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.selMode" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainOverRangeEnable" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainDisplayMeter" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainFlowRateDisplay" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.meter_unit_low" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.flow_unit_low" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.gasType" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.BackFlowIndicator" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainFlowRateDecimal" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainFlowRateDisplayStr" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainUnderRangeEnable" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainDisplayBlink" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.RawPrevFlowRateMid" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.RawFlowRateMid" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MidRangeMax" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.FilterUpperLimitMid" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.FilterResponseMid" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Stab_mid_green" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Stab_mid_orange" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Stab_mid_red" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MidRangeMin" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.meter_unit_mid" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.flow_unit_mid" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.RawTestPressure" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.TestPressZeroBand" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Test_Press_Max" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainPressDisplay" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.press_meter_unit" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.PressUnit" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainTestPressDisplay" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainPressDecimal" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.psigDecimal" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.ksiDecimal" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.barDecimal" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.IsNegativePress" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.PressReadingFull" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainPressDisplayStr" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.RawInletPressure" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.MainInletPressDisplay" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.InletPressZeroBand" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.Inlet_Press_Max" />
        <Item Target="CalAndUpdate.Script.cs" Source="Tags.InletPressIndicator" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>