<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="CalBack.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CalBack.Button21" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CalBack.Group.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CalBack.Group1.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CalBack.Group2.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CalBack.Group3.Button3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="CalBack.Group" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
        <Item Target="CalBack.Group.Rectangle2" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item xsi:type="ActionItem" Target="CalBack.Group1" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
        <Item Target="CalBack.Group1.Rectangle3" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item xsi:type="ActionItem" Target="CalBack.Group2" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
        <Item Target="CalBack.Group2.Rectangle4" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item xsi:type="ActionItem" Target="CalBack.Group3" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
        <Item Target="CalBack.Group3.Rectangle5" TargetProperty="Fill" Source="Tags.SettingSel" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="CalBack.Button21" Source="2126007191_Normal.bmp" />
        <Item Target="CalBack.Button21" Source="2126007191_Pressed.bmp" />
        <Item Target="CalBack.Button21" Source="2126007191_Disabled.bmp" />
        <Item Target="CalBack.Group.Button" Source="209759067_Normal.bmp" />
        <Item Target="CalBack.Group.Button" Source="209759067_Pressed.bmp" />
        <Item Target="CalBack.Group.Button" Source="209759067_Disabled.bmp" />
        <Item Target="CalBack.Group1.Button1" Source="-339833416_Normal.bmp" />
        <Item Target="CalBack.Group1.Button1" Source="-339833416_Pressed.bmp" />
        <Item Target="CalBack.Group1.Button1" Source="-339833416_Disabled.bmp" />
        <Item Target="CalBack.Group2.Button2" Source="-339833416_Normal.bmp" />
        <Item Target="CalBack.Group2.Button2" Source="-339833416_Pressed.bmp" />
        <Item Target="CalBack.Group2.Button2" Source="-339833416_Disabled.bmp" />
        <Item Target="CalBack.Group3.Button3" Source="-339833416_Normal.bmp" />
        <Item Target="CalBack.Group3.Button3" Source="-339833416_Pressed.bmp" />
        <Item Target="CalBack.Group3.Button3" Source="-339833416_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="CalBack.Button21" TargetProperty="Actions" Source="SettingScreen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="CalBack.Group" TargetProperty="Actions" Source="CalSelectMeter" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="CalBack.Group1" TargetProperty="Actions" Source="CalInstruction" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="CalBack.Group2" TargetProperty="Actions" Source="CalAdjust" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="CalBack.Group3" TargetProperty="Actions" Source="CalSetCalDate" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>CalBack</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>11</ObjectsCount>
          <ScreenName>CalBack</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="CalBack.Group" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="CalBack.Group1" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="CalBack.Group2" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="CalBack.Group3" TargetProperty="Actions" Source="Tags.SettingSel" Event="PreviewMouseDown" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>