<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Comm.Script.cs" Source="Tags.wifiStreaming" />
        <Item Target="Comm.Script.cs" Source="Tags.meter_unit_low" />
        <Item Target="Comm.Script.cs" Source="Tags.LowRangeMin" />
        <Item Target="Comm.Script.cs" Source="Tags.LowRangeMax" />
        <Item Target="Comm.Script.cs" Source="Tags.meter_unit_mid" />
        <Item Target="Comm.Script.cs" Source="Tags.MidRangeMin" />
        <Item Target="Comm.Script.cs" Source="Tags.MidRangeMax" />
        <Item Target="Comm.Script.cs" Source="Tags.press_meter_unit" />
        <Item Target="Comm.Script.cs" Source="Tags.Inlet_Press_Max" />
        <Item Target="Comm.Script.cs" Source="Tags.Test_Press_Max" />
        <Item Target="Comm.Script.cs" Source="Tags.IsTouchScreen" />
        <Item Target="Comm.Script.cs" Source="Tags.StartBtnEnable" />
        <Item Target="Comm.Script.cs" Source="Tags.CurrentScreen" />
        <Item Target="Comm.Script.cs" Source="Tags.tmr232_control" />
        <Item Target="Comm.Script.cs" Source="Tags.debugint" />
        <Item Target="Comm.Script.cs" Source="Tags.debugstring2" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow11" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow11Time" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow12" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow12Time" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow13" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow13Time" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow14" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow14Time" />
        <Item Target="Comm.Script.cs" Source="Tags.selMeter" />
        <Item Target="Comm.Script.cs" Source="Tags.RawFlowRateMid" />
        <Item Target="Comm.Script.cs" Source="Tags.HighRangeZeroBand" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow21" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow21Time" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow22" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow22Time" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow23" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow23Time" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow24" />
        <Item Target="Comm.Script.cs" Source="Tags.DiagMaxValueFlow24Time" />
        <Item Target="Comm.Script.cs" Source="Tags.tmr485_control" />
        <Item Target="Comm.Script.cs" Source="Tags.SolenoidCountA" />
        <Item Target="Comm.Script.cs" Source="Tags.MAXSOLENOIDCOUNT" />
        <Item Target="Comm.Script.cs" Source="Tags.SolenoidCountB" />
        <Item Target="Comm.Script.cs" Source="Tags.SolenoidCountC" />
        <Item Target="Comm.Script.cs" Source="Tags.InletPressIndicator" />
        <Item Target="Comm.Script.cs" Source="Tags.gTimerCount" />
        <Item Target="Comm.Script.cs" Source="Tags.RemoteDesktopIcon" />
        <Item Target="Comm.Script.cs" Source="Tags.serial" />
        <Item Target="Comm.Script.cs" Source="Tags.firmware" />
        <Item Target="Comm.Script.cs" Source="Tags.debugstring1" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>