<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="DiagReportFlow.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DiagReportFlow.Button21" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DiagReportFlow.Group.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Group1.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.Text8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport0" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportFlow.lblReport7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="DiagReportFlow.Group.Rectangle2" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item Target="DiagReportFlow.Group1.Rectangle3" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item xsi:type="ActionItem" Target="DiagReportFlow" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="DiagReportFlow.Button21" Source="2126007191_Normal.bmp" />
        <Item Target="DiagReportFlow.Button21" Source="2126007191_Pressed.bmp" />
        <Item Target="DiagReportFlow.Button21" Source="2126007191_Disabled.bmp" />
        <Item Target="DiagReportFlow.Group.Button" Source="-140388809_Normal.bmp" />
        <Item Target="DiagReportFlow.Group.Button" Source="-140388809_Pressed.bmp" />
        <Item Target="DiagReportFlow.Group.Button" Source="-140388809_Disabled.bmp" />
        <Item Target="DiagReportFlow.Group1.Button1" Source="139018981_Normal.bmp" />
        <Item Target="DiagReportFlow.Group1.Button1" Source="139018981_Pressed.bmp" />
        <Item Target="DiagReportFlow.Group1.Button1" Source="139018981_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>DiagReportFlow</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>32</ObjectsCount>
          <ScreenName>DiagReportFlow</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="DiagReportFlow.Script.cs" Source="Tags.SettingSel" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="DiagReportFlow" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>