<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="DiagReportPress.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DiagReportPress.Group.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.Group1.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.lblReport0" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.lblReport1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.lblReport2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.lblReport3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.lblReport4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportPress.Button21" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="DiagReportPress.Group.Rectangle2" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item Target="DiagReportPress.Group1.Rectangle3" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item xsi:type="ActionItem" Target="DiagReportPress" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="DiagReportPress.Group.Button" Source="-140388809_Normal.bmp" />
        <Item Target="DiagReportPress.Group.Button" Source="-140388809_Pressed.bmp" />
        <Item Target="DiagReportPress.Group.Button" Source="-140388809_Disabled.bmp" />
        <Item Target="DiagReportPress.Group1.Button1" Source="139018981_Normal.bmp" />
        <Item Target="DiagReportPress.Group1.Button1" Source="139018981_Pressed.bmp" />
        <Item Target="DiagReportPress.Group1.Button1" Source="139018981_Disabled.bmp" />
        <Item Target="DiagReportPress.Button21" Source="2126007191_Normal.bmp" />
        <Item Target="DiagReportPress.Button21" Source="2126007191_Pressed.bmp" />
        <Item Target="DiagReportPress.Button21" Source="2126007191_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>DiagReportPress</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>22</ObjectsCount>
          <ScreenName>DiagReportPress</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="DiagReportPress.Script.cs" Source="Tags.SettingSel" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="DiagReportPress" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>