<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="DiagReportSolenoid.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DiagReportSolenoid.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.lblReport0" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.lblReport1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.lblReport2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.Group.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.Group1.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.Group2.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DiagReportSolenoid.Button21" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="DiagReportSolenoid.Group.Rectangle2" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item Target="DiagReportSolenoid.Group1.Rectangle" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item Target="DiagReportSolenoid.Group2.Rectangle3" TargetProperty="Fill" Source="Tags.SettingSel" />
        <Item xsi:type="ActionItem" Target="DiagReportSolenoid" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="DiagReportSolenoid.Group.Button" Source="95506547_Normal.bmp" />
        <Item Target="DiagReportSolenoid.Group.Button" Source="95506547_Pressed.bmp" />
        <Item Target="DiagReportSolenoid.Group.Button" Source="95506547_Disabled.bmp" />
        <Item Target="DiagReportSolenoid.Group1.Button1" Source="444437224_Normal.bmp" />
        <Item Target="DiagReportSolenoid.Group1.Button1" Source="444437224_Pressed.bmp" />
        <Item Target="DiagReportSolenoid.Group1.Button1" Source="444437224_Disabled.bmp" />
        <Item Target="DiagReportSolenoid.Group2.Button2" Source="444437224_Normal.bmp" />
        <Item Target="DiagReportSolenoid.Group2.Button2" Source="444437224_Pressed.bmp" />
        <Item Target="DiagReportSolenoid.Group2.Button2" Source="444437224_Disabled.bmp" />
        <Item Target="DiagReportSolenoid.Button21" Source="2126007191_Normal.bmp" />
        <Item Target="DiagReportSolenoid.Button21" Source="2126007191_Pressed.bmp" />
        <Item Target="DiagReportSolenoid.Button21" Source="2126007191_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>DiagReportSolenoid</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>21</ObjectsCount>
          <ScreenName>DiagReportSolenoid</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="DiagReportSolenoid.Script.cs" Source="Tags.SettingSel" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="DiagReportSolenoid" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>