<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.20.2296.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.Expressions.ExpressionManager, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Expressions" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
    <Expressions>
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="&quot;FIRMWARE&quot; + value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="AddText" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="Temp conversion" Script="(value*(9F/5F))+32" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="CelsiusToFahrenheit" Description="Convert Celsius to Fahrenheit" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="Math" Script="value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="Cosinus" Description="Returns the cosine of the specified angle (rad)." />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="Math" Script="System.Math.Sqrt(value)" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="Log" Description="Returns the logarithm of a specified number." />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="ddd" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = &quot;SERIAL#&quot; + Globals.Tags.serial.Value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="aaa" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = &quot;FIRMWARE &quot; + Globals.Tags.firmware.Value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="firmware" Description="add txt" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = &quot;SERIAL# &quot; + Globals.Tags.serial.Value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="zzz" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="GetPressDecimal" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="selet_name" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="Temp conversion" Script="(value-32)*5F/9F" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="FahrenheitToCelsius" Description="Convert Fahrenheit to Celsius" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = (int)Globals.Tags.InletPressIndicator.Value == 1 ? &quot;Inlet Pressure&quot; : &quot;Test Pressure&quot;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="aaaa" Description="aaaa" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = (double)Globals.Tags.Stab_low_green.Value + 0.01" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="low_limit" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = 0.01" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="lowerLimit" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = 99.96" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="upperlimit" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagProgress.Value &gt;= 6 &amp;&amp; Globals.Tags.DiagProgress.Value &lt;= 15 ? 1 : 0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="diaggif1" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagProgress.Value &gt;= 16 &amp;&amp; Globals.Tags.DiagProgress.Value &lt;= 25 ? 1 : 0;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="diaggif2" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagProgress.Value &gt;= 26 &amp;&amp; Globals.Tags.DiagProgress.Value &lt;= 31 ? 1 : 0;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="diaggif3" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagProgress.Value &gt;= 26 &amp;&amp; Globals.Tags.DiagProgress.Value &lt;= 31 ? 1 : 0;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="stage3" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagProgress.Value &gt;= 26 ? 1 : 0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="diagpic2" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagProgress.Value &gt;= 32 ? 1 : 0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="diagpic3" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagStage.Value &gt; 0 ? 1 : 0;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="diagpic1" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagStage.Value &gt; 0 ? 1 : 0;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="stage1" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.DiagStage.Value &gt; 2 ? 1 : 0;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="stage2" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.USBStatus.Value == 1 ? &quot;USB ON&quot; : &quot;USB OFF&quot;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="usbstatuscheck" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = (Globals.Tags.BackFlowIndicator.Value == 1) || (Globals.Tags.MainUnderRangeEnable.Value == 1) ? 26 : 38;" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="MaximumFontSize" Description="" />
      <Object d1p1:type="Neo.ApplicationFramework.Controls.Expressions.Expression, ControlsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Group="" Script="value = Globals.Tags.selMode.Value == 0 ? &quot;Zero\nPressure&quot; : (Globals.Tags.selMode.Value == 1 ? &quot;Zero\nLow&quot; : &quot;Zero\nHigh&quot;)" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" IsPublic="True" Name="ZeroButtonText" Description="" />
    </Expressions>
  </Object>
</NeoItem>