<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="FilterMid.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="FilterMid.Text5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="FilterMid.Text6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="FilterMid.Text7" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="FilterMid.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="FilterMid.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="FilterMid.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="FilterMid.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="FilterMid.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="FilterMid.Button3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="FilterMid.Button8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="FilterMid.AnalogNumeric1" TargetProperty="Value" Source="Tags.FilterResponseMid" />
        <Item Target="FilterMid.AnalogNumeric" TargetProperty="Value" Source="Tags.FilterUpperLimitMid" />
        <Item xsi:type="ActionItem" Target="FilterMid" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="FilterMid.Button" Source="-622938900_Normal.bmp" />
        <Item Target="FilterMid.Button" Source="-622938900_Pressed.bmp" />
        <Item Target="FilterMid.Button" Source="-622938900_Disabled.bmp" />
        <Item Target="FilterMid.Button1" Source="-253918251_Normal.bmp" />
        <Item Target="FilterMid.Button1" Source="-253918251_Pressed.bmp" />
        <Item Target="FilterMid.Button1" Source="-253918251_Disabled.bmp" />
        <Item Target="FilterMid.Button2" Source="-622938900_Normal.bmp" />
        <Item Target="FilterMid.Button2" Source="-622938900_Pressed.bmp" />
        <Item Target="FilterMid.Button2" Source="-622938900_Disabled.bmp" />
        <Item Target="FilterMid.Button3" Source="-253918251_Normal.bmp" />
        <Item Target="FilterMid.Button3" Source="-253918251_Pressed.bmp" />
        <Item Target="FilterMid.Button3" Source="-253918251_Disabled.bmp" />
        <Item Target="FilterMid.Button8" Source="-1559112465_Normal.bmp" />
        <Item Target="FilterMid.Button8" Source="-1559112465_Pressed.bmp" />
        <Item Target="FilterMid.Button8" Source="-1559112465_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>FilterMid</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>19</ObjectsCount>
          <ScreenName>FilterMid</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="FilterMid.Script.cs" Source="Tags.FilterUpperLimitMid" />
        <Item Target="FilterMid.Script.cs" Source="Tags.FilterResponseMid" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="FilterMid" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="FilterMid.Button" Source="path2985" Width="33" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="FilterMid.Button1" Source="path29851" Width="33" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="FilterMid.Button2" Source="path2985" Width="33" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="FilterMid.Button3" Source="path29851" Width="33" Height="38" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>