<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="popConfirm.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popConfirm.btnYes" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popConfirm.btnNo" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="popConfirm.Text" TargetProperty="Value" Source="Tags.GeneralConfirmMsg" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="popConfirm.btnYes" Source="1349808925_Normal.bmp" />
        <Item Target="popConfirm.btnYes" Source="1349808925_Pressed.bmp" />
        <Item Target="popConfirm.btnYes" Source="1349808925_Disabled.bmp" />
        <Item Target="popConfirm.btnNo" Source="1745019713_Normal.bmp" />
        <Item Target="popConfirm.btnNo" Source="1745019713_Pressed.bmp" />
        <Item Target="popConfirm.btnNo" Source="1745019713_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>popConfirm</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>3</ObjectsCount>
          <ScreenName>popConfirm</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="popConfirm.Script.cs" Source="Tags.ConfirmAction" />
        <Item Target="popConfirm.Script.cs" Source="Tags.wifiStreaming" />
        <Item Target="popConfirm.Script.cs" Source="Tags.RemoteDesktopIcon" />
        <Item Target="popConfirm.Script.cs" Source="Tags.SystemTagPowerLedBlinkFrequency" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>