<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="popUnitSelect.Button8" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="popUnitSelect.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="popUnitSelect.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="popUnitSelect.Button8" TargetProperty="Actions" Source="Tags.PressUnit" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="popUnitSelect.Button" TargetProperty="Actions" Source="Tags.PressUnit" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="popUnitSelect.Button1" TargetProperty="Actions" Source="Tags.PressUnit" Event="Click" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="popUnitSelect.Button8" Source="1199417357_Normal.bmp" />
        <Item Target="popUnitSelect.Button8" Source="1199417357_Pressed.bmp" />
        <Item Target="popUnitSelect.Button8" Source="1199417357_Disabled.bmp" />
        <Item Target="popUnitSelect.Button" Source="-1984660083_Normal.bmp" />
        <Item Target="popUnitSelect.Button" Source="-1984660083_Pressed.bmp" />
        <Item Target="popUnitSelect.Button" Source="-1984660083_Disabled.bmp" />
        <Item Target="popUnitSelect.Button1" Source="1199417357_Normal.bmp" />
        <Item Target="popUnitSelect.Button1" Source="1199417357_Pressed.bmp" />
        <Item Target="popUnitSelect.Button1" Source="1199417357_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>popUnitSelect</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>3</ObjectsCount>
          <ScreenName>popUnitSelect</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="popUnitSelect.Script.cs" Source="Tags.PressUnit" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="popUnitSelect.Button8" TargetProperty="Actions" Source="Tags.PressUnit" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="popUnitSelect.Button" TargetProperty="Actions" Source="Tags.PressUnit" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="popUnitSelect.Button1" TargetProperty="Actions" Source="Tags.PressUnit" Event="Click" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>