<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="RcrdTime.Text2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="RcrdTime.lblTimeFormat" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="RcrdTime.Text5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="RcrdTime.lblCurrentTime" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="RcrdTime.Text20" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="RcrdTime.btnClear" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="RcrdTime.btnBack" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="RcrdTime.btnDash" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="RcrdTime.btnMao" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="RcrdTime.btnS" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="RcrdTime.btnM" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="RcrdTime.btnH" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="RcrdTime" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="RcrdTime.btnClear" Source="132442234_Normal.bmp" />
        <Item Target="RcrdTime.btnClear" Source="132442234_Pressed.bmp" />
        <Item Target="RcrdTime.btnClear" Source="132442234_Disabled.bmp" />
        <Item Target="RcrdTime.btnBack" Source="132442234_Normal.bmp" />
        <Item Target="RcrdTime.btnBack" Source="132442234_Pressed.bmp" />
        <Item Target="RcrdTime.btnBack" Source="132442234_Disabled.bmp" />
        <Item Target="RcrdTime.btnDash" Source="2023685050_Normal.bmp" />
        <Item Target="RcrdTime.btnDash" Source="2023685050_Pressed.bmp" />
        <Item Target="RcrdTime.btnDash" Source="2023685050_Disabled.bmp" />
        <Item Target="RcrdTime.btnMao" Source="2023685050_Normal.bmp" />
        <Item Target="RcrdTime.btnMao" Source="2023685050_Pressed.bmp" />
        <Item Target="RcrdTime.btnMao" Source="2023685050_Disabled.bmp" />
        <Item Target="RcrdTime.btnS" Source="2023685050_Normal.bmp" />
        <Item Target="RcrdTime.btnS" Source="2023685050_Pressed.bmp" />
        <Item Target="RcrdTime.btnS" Source="2023685050_Disabled.bmp" />
        <Item Target="RcrdTime.btnM" Source="2023685050_Normal.bmp" />
        <Item Target="RcrdTime.btnM" Source="2023685050_Pressed.bmp" />
        <Item Target="RcrdTime.btnM" Source="2023685050_Disabled.bmp" />
        <Item Target="RcrdTime.btnH" Source="2023685050_Normal.bmp" />
        <Item Target="RcrdTime.btnH" Source="2023685050_Pressed.bmp" />
        <Item Target="RcrdTime.btnH" Source="2023685050_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>RcrdTime</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>24</ObjectsCount>
          <ScreenName>RcrdTime</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="RcrdTime.Script.cs" Source="Tags.TimeFormat" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="RcrdTime" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>