<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Recording.Script.cs" Source="Tags.SystemTagAvailableStorage" />
        <Item Target="Recording.Script.cs" Source="Tags.DateFormat" />
        <Item Target="Recording.Script.cs" Source="Tags.TimeFormat" />
        <Item Target="Recording.Script.cs" Source="Tags.Selected_FileName" />
        <Item Target="Recording.Script.cs" Source="Tags.Selected_TesterInitial" />
        <Item Target="Recording.Script.cs" Source="Tags.currentDataSet" />
        <Item Target="Recording.Script.cs" Source="Tags.PressUnit" />
        <Item Target="Recording.Script.cs" Source="Tags.RcrdStatus" />
        <Item Target="Recording.Script.cs" Source="Tags.MainDisplayMessage" />
        <Item Target="Recording.Script.cs" Source="Tags.gasType" />
        <Item Target="Recording.Script.cs" Source="Tags.RawInletPressure" />
        <Item Target="Recording.Script.cs" Source="Tags.press_meter_unit" />
        <Item Target="Recording.Script.cs" Source="Tags.RawTestPressure" />
        <Item Target="Recording.Script.cs" Source="Tags.selMeter" />
        <Item Target="Recording.Script.cs" Source="Tags.MainFlowRateDisplay" />
        <Item Target="Recording.Script.cs" Source="Tags.MainFlowUnitBtn" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>