<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="SettingScreen.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button7" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button8" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button11" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button9" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button10" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SettingScreen.Button12" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="SettingScreen.Button1" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button4" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button8" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button9" TargetProperty="Actions" Source="Tags.Enter_Value" Event="Click" Action="Set String" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button9" TargetProperty="Actions" Source="Tags.CalculatorTargetScr" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button6" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button10" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="SettingScreen.Button1" Source="-1498796432_Normal.bmp" />
        <Item Target="SettingScreen.Button1" Source="-1498796432_Pressed.bmp" />
        <Item Target="SettingScreen.Button1" Source="-1498796432_Disabled.bmp" />
        <Item Target="SettingScreen.Button" Source="1485471093_Normal.bmp" />
        <Item Target="SettingScreen.Button" Source="1485471093_Pressed.bmp" />
        <Item Target="SettingScreen.Button" Source="1485471093_Disabled.bmp" />
        <Item Target="SettingScreen.Button4" Source="1485471093_Normal.bmp" />
        <Item Target="SettingScreen.Button4" Source="1485471093_Pressed.bmp" />
        <Item Target="SettingScreen.Button4" Source="1485471093_Disabled.bmp" />
        <Item Target="SettingScreen.Button5" Source="-980272093_Normal.bmp" />
        <Item Target="SettingScreen.Button5" Source="-980272093_Pressed.bmp" />
        <Item Target="SettingScreen.Button5" Source="-980272093_Disabled.bmp" />
        <Item Target="SettingScreen.Button7" Source="215664303_Normal.bmp" />
        <Item Target="SettingScreen.Button7" Source="215664303_Pressed.bmp" />
        <Item Target="SettingScreen.Button7" Source="215664303_Disabled.bmp" />
        <Item Target="SettingScreen.Button8" Source="215664303_Normal.bmp" />
        <Item Target="SettingScreen.Button8" Source="215664303_Pressed.bmp" />
        <Item Target="SettingScreen.Button8" Source="215664303_Disabled.bmp" />
        <Item Target="SettingScreen.Button11" Source="333605253_Normal.bmp" />
        <Item Target="SettingScreen.Button11" Source="333605253_Pressed.bmp" />
        <Item Target="SettingScreen.Button11" Source="333605253_Disabled.bmp" />
        <Item Target="SettingScreen.Button9" Source="215664303_Normal.bmp" />
        <Item Target="SettingScreen.Button9" Source="215664303_Pressed.bmp" />
        <Item Target="SettingScreen.Button9" Source="215664303_Disabled.bmp" />
        <Item Target="SettingScreen.Button2" Source="215664303_Normal.bmp" />
        <Item Target="SettingScreen.Button2" Source="215664303_Pressed.bmp" />
        <Item Target="SettingScreen.Button2" Source="215664303_Disabled.bmp" />
        <Item Target="SettingScreen.Button3" Source="215664303_Normal.bmp" />
        <Item Target="SettingScreen.Button3" Source="215664303_Pressed.bmp" />
        <Item Target="SettingScreen.Button3" Source="215664303_Disabled.bmp" />
        <Item Target="SettingScreen.Button6" Source="215664303_Normal.bmp" />
        <Item Target="SettingScreen.Button6" Source="215664303_Pressed.bmp" />
        <Item Target="SettingScreen.Button6" Source="215664303_Disabled.bmp" />
        <Item Target="SettingScreen.Button10" Source="215664303_Normal.bmp" />
        <Item Target="SettingScreen.Button10" Source="215664303_Pressed.bmp" />
        <Item Target="SettingScreen.Button10" Source="215664303_Disabled.bmp" />
        <Item Target="SettingScreen.Button12" Source="1397934778_Normal.bmp" />
        <Item Target="SettingScreen.Button12" Source="1397934778_Pressed.bmp" />
        <Item Target="SettingScreen.Button12" Source="1397934778_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="SettingScreen.Button1" TargetProperty="Actions" Source="FilterLow" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button" TargetProperty="Actions" Source="DisplaySystemDate" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button4" TargetProperty="Actions" Source="RcrdDate" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button5" TargetProperty="Actions" Source="PressDecayScreen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button7" TargetProperty="Actions" Source="DiagScreen1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button8" TargetProperty="Actions" Source="StabLow" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button11" TargetProperty="Actions" Source="MainScreen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button9" TargetProperty="Actions" Source="popCalculator" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button2" TargetProperty="Actions" Source="QuickFillSetting" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button3" TargetProperty="Actions" Source="SettingScreenMore" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button6" TargetProperty="Actions" Source="RcrdDate" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button10" TargetProperty="Actions" Source="DisplaySystemDate" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button12" TargetProperty="Actions" Source="MainScreen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>SettingScreen</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>15</ObjectsCount>
          <ScreenName>SettingScreen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="SettingScreen.Script.cs" Source="Tags.Enter_Value" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="SettingScreen.Button1" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button4" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button8" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button9" TargetProperty="Actions" Source="Tags.Enter_Value" Event="Click" Action="Set String" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button9" TargetProperty="Actions" Source="Tags.CalculatorTargetScr" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button6" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen.Button10" TargetProperty="Actions" Source="Tags.SettingSel" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="SettingScreen" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>