<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.RawInletPressure" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.Min_Supply" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.Inlet_Press_Max" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.RawFlowRateLow" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.NoFlowConditionLow" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.LowRangeMax" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.RawFlowRateMid" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.NoFlowConditionMid" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.MidRangeMax" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.CurrentScreen" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.tmr485_control" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.StartBtnEnable" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.StartScreenErrorMessage" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.selMode" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.ValveState" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.selMeter" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.gfSwitchPer" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.MAXSWITCHPERLIMIT" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.SWITCHPERINCREMENT" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.lblSwitchVisible" />
        <Item Target="SolenoidValveControl.Script.cs" Source="Tags.MidRangeMin" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>