<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="StabSettingLow.Stability_Low_Green" TargetProperty="Value" Source="Tags.Stab_low_green" />
        <Item Target="StabSettingLow.Stability_Low_Orange" TargetProperty="Value" Source="Tags.Stab_low_orange" />
        <Item Target="StabSettingLow.Stability_Low_Red" TargetProperty="Value" Source="Tags.Stab_low_red" />
      </Items>
    </Category>
  </Categories>
</CrossReferences>