<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.20.2296.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.Recipe, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" SchemaVersion="591" DataVersion="346" Guid="776c1b87-7fdb-4c79-873a-baae592e5e9f" TableName="StabSettingLow" d1p1:Site.Name="StabSettingLow" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
    <RecipeItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Stability_Low_Green" DataConnection="Tags.Stab_low_green" ColumnName="Stability_Low_Green" VisualSortOrder="99" d1p1:Site.Name="Stability_Low_Green" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <RecipeDataItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Current">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0.01" />
            </RuntimeData>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Default">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0.01" />
            </RuntimeData>
          </Object>
        </RecipeDataItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Stability_Low_Orange" DataConnection="Tags.Stab_low_orange" ColumnName="Stability_Low_Orange" VisualSortOrder="100" d1p1:Site.Name="Stability_Low_Orange" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <RecipeDataItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Current">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="10" />
            </RuntimeData>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Default">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="10" />
            </RuntimeData>
          </Object>
        </RecipeDataItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Stability_Low_Red" DataConnection="Tags.Stab_low_red" ColumnName="Stability_Low_Red" VisualSortOrder="101" d1p1:Site.Name="Stability_Low_Red" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <RecipeDataItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Current">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="30" />
            </RuntimeData>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Default">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="30" />
            </RuntimeData>
          </Object>
        </RecipeDataItems>
      </Object>
    </RecipeItems>
    <FieldNames>
      <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Current" />
      <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Default" />
    </FieldNames>
  </Object>
</NeoItem>