<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.20.2296.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.Recipe, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" SchemaVersion="591" DataVersion="346" Guid="f2baaba2-5c96-4fab-9e75-31a0073b3b66" TableName="StabSettingMid" d1p1:Site.Name="StabSettingMid" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
    <RecipeItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Stability_MID_GREEN" DataConnection="Tags.Stab_mid_green" ColumnName="Stability_MID_GREEN" VisualSortOrder="99" d1p1:Site.Name="Stability_MID_GREEN" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <RecipeDataItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Current">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0.1" />
            </RuntimeData>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Default">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0.1" />
            </RuntimeData>
          </Object>
        </RecipeDataItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Stability_MID_ORANGE" DataConnection="Tags.Stab_mid_orange" ColumnName="Stability_MID_ORANGE" VisualSortOrder="100" d1p1:Site.Name="Stability_MID_ORANGE" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <RecipeDataItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Current">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="10" />
            </RuntimeData>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Default">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="10" />
            </RuntimeData>
          </Object>
        </RecipeDataItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Stability_MID_RED" DataConnection="Tags.Stab_mid_red" ColumnName="Stability_MID_RED" VisualSortOrder="101" d1p1:Site.Name="Stability_MID_RED" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <RecipeDataItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Current">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="30" />
            </RuntimeData>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Recipe.RecipeDataItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RecipeTitleName="Default">
            <RuntimeData>
              <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="30" />
            </RuntimeData>
          </Object>
        </RecipeDataItems>
      </Object>
    </RecipeItems>
    <FieldNames>
      <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Current" />
      <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Default" />
    </FieldNames>
  </Object>
</NeoItem>