<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.20.2296.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageLibrary, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="TextLibrary" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
    <Groups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="" StartValue="0" EndValue="0" Name="MainDisplayMsg_MessageItem0" DisplayName="MessageItem0" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zeroing Low Flow Meter Succeeded!" StartValue="1" EndValue="1" Name="MainDisplayMsg_MessageItem1" DisplayName="MessageItem1" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zeroing High Flow Meter Succeeded!" StartValue="2" EndValue="2" Name="MainDisplayMsg_MessageItem2" DisplayName="MessageItem2" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zeroing Test Pressure Meter Succeeded!" StartValue="3" EndValue="3" Name="MainDisplayMsg_MessageItem3" DisplayName="MessageItem3" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem3" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zeroing Low Flow Meter Failed!" StartValue="4" EndValue="4" Name="MainDisplayMsg_MessageItem4" DisplayName="MessageItem4" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem4" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zeroing High Flow Meter Failed!" StartValue="5" EndValue="5" Name="MainDisplayMsg_MessageItem5" DisplayName="MessageItem5" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem5" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zeroing Test Pressure Meter Failed!" StartValue="6" EndValue="6" Name="MainDisplayMsg_MessageItem6" DisplayName="MessageItem6" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem6" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Single data set saved to USB" StartValue="7" EndValue="7" Name="MainDisplayMsg_MessageItem7" DisplayName="MessageItem7" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem7" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="No data available" StartValue="8" EndValue="8" Name="MainDisplayMsg_MessageItem8" DisplayName="MessageItem8" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem8" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Recording data failed" StartValue="9" EndValue="9" Name="MainDisplayMsg_MessageItem9" DisplayName="MessageItem9" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem9" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Recording stopped! Continuous data sets saved to USB." StartValue="10" EndValue="10" Name="MainDisplayMsg_MessageItem10" DisplayName="MessageItem10" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem10" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zero Low Flow Meter is not allowed with reading exceeding 0.5% of range limit" StartValue="11" EndValue="11" Name="MainDisplayMsg_MessageItem11" DisplayName="MessageItem11" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem11" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zero High Flow Meter is not allowed with reading exceeding 0.5% of range limit" StartValue="12" EndValue="12" Name="MainDisplayMsg_MessageItem12" DisplayName="MessageItem12" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem12" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zero Test Pressure Meter is not allowed with reading exceeding 0.5% of range limit" StartValue="13" EndValue="13" Name="MainDisplayMsg_MessageItem13" DisplayName="MessageItem13" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem13" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Please check the connection of test pressure" StartValue="14" EndValue="14" Name="MainDisplayMsg_MessageItem14" DisplayName="MessageItem14" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem14" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Please insert an USB drive to start recording" StartValue="15" EndValue="15" Name="MainDisplayMsg_MessageItem15" DisplayName="MessageItem15" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem15" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Cannot create USB file" StartValue="16" EndValue="16" Name="MainDisplayMsg_MessageItem16" DisplayName="MessageItem16" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem16" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Cannot write USB drive, check USB drive and try again" StartValue="17" EndValue="17" Name="MainDisplayMsg_MessageItem17" DisplayName="MessageItem17" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem17" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Cannot close USB file" StartValue="18" EndValue="18" Name="MainDisplayMsg_MessageItem18" DisplayName="MessageItem18" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem18" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Warining maximum supply pressure reached! Reduce supply pressure!" StartValue="19" EndValue="19" Name="MainDisplayMsg_MessageItem19" DisplayName="MessageItem19" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem19" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Warning: Max test pressure reached!" StartValue="20" EndValue="20" Name="MainDisplayMsg_MessageItem20" DisplayName="MessageItem20" GroupName="MainDisplayMsg" d1p1:Site.Name="MainDisplayMsg_MessageItem20" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="ZeroButtonTxt" d1p1:Site.Name="ZeroButtonTxt" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zero  Pressure" StartValue="0" EndValue="0" Name="ZeroButtonTxt_MessageItem0" DisplayName="MessageItem0" GroupName="ZeroButtonTxt" d1p1:Site.Name="ZeroButtonTxt_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zero  Low" StartValue="1" EndValue="1" Name="ZeroButtonTxt_MessageItem1" DisplayName="MessageItem1" GroupName="ZeroButtonTxt" d1p1:Site.Name="ZeroButtonTxt_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Zero  Mid" StartValue="2" EndValue="2" Name="ZeroButtonTxt_MessageItem2" DisplayName="MessageItem2" GroupName="ZeroButtonTxt" d1p1:Site.Name="ZeroButtonTxt_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="" StartValue="3" EndValue="3" Name="ZeroButtonTxt_MessageItem3" DisplayName="MessageItem3" GroupName="ZeroButtonTxt" d1p1:Site.Name="ZeroButtonTxt_MessageItem3" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="PressureUnit" d1p1:Site.Name="PressureUnit" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="psig" StartValue="0" EndValue="0" Name="PressureUnit_MessageItem0" DisplayName="MessageItem0" GroupName="PressureUnit" d1p1:Site.Name="PressureUnit_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="ksi" StartValue="1" EndValue="1" Name="PressureUnit_MessageItem1" DisplayName="MessageItem1" GroupName="PressureUnit" d1p1:Site.Name="PressureUnit_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="bar" StartValue="2" EndValue="2" Name="PressureUnit_MessageItem2" DisplayName="MessageItem2" GroupName="PressureUnit" d1p1:Site.Name="PressureUnit_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="FlowUnit" d1p1:Site.Name="FlowUnit" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="sccm" StartValue="0" EndValue="0" Name="FlowUnit_MessageItem0" DisplayName="MessageItem0" GroupName="FlowUnit" d1p1:Site.Name="FlowUnit_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="slpm" StartValue="1" EndValue="1" Name="FlowUnit_MessageItem1" DisplayName="MessageItem1" GroupName="FlowUnit" d1p1:Site.Name="FlowUnit_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="scfm" StartValue="2" EndValue="2" Name="FlowUnit_MessageItem2" DisplayName="MessageItem2" GroupName="FlowUnit" d1p1:Site.Name="FlowUnit_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="scfh" StartValue="3" EndValue="3" Name="FlowUnit_MessageItem3" DisplayName="MessageItem3" GroupName="FlowUnit" d1p1:Site.Name="FlowUnit_MessageItem3" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="MeterName" d1p1:Site.Name="MeterName" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="LOW FLOW" StartValue="0" EndValue="0" Name="MeterName_MessageItem0" DisplayName="MessageItem0" GroupName="MeterName" d1p1:Site.Name="MeterName_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="HIGH FLOW" StartValue="1" EndValue="1" Name="MeterName_MessageItem1" DisplayName="MessageItem1" GroupName="MeterName" d1p1:Site.Name="MeterName_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="PRESSURE" StartValue="2" EndValue="2" Name="MeterName_MessageItem2" DisplayName="MessageItem2" GroupName="MeterName" d1p1:Site.Name="MeterName_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="" StartValue="3" EndValue="3" Name="MeterName_MessageItem3" DisplayName="MessageItem3" GroupName="MeterName" d1p1:Site.Name="MeterName_MessageItem3" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="" StartValue="4" EndValue="4" Name="MeterName_MessageItem4" DisplayName="MessageItem4" GroupName="MeterName" d1p1:Site.Name="MeterName_MessageItem4" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="" StartValue="5" EndValue="5" Name="MeterName_MessageItem5" DisplayName="MessageItem5" GroupName="MeterName" d1p1:Site.Name="MeterName_MessageItem5" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="GasType" d1p1:Site.Name="GasType" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="AIR" StartValue="0" EndValue="0" Name="GasType_MessageItem0" DisplayName="MessageItem0" GroupName="GasType" d1p1:Site.Name="GasType_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="NITROGEN" StartValue="1" EndValue="1" Name="GasType_MessageItem1" DisplayName="MessageItem1" GroupName="GasType" d1p1:Site.Name="GasType_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="openA\r" StartValue="0" EndValue="0" Name="DiagnosticTestString_MessageItem0" DisplayName="MessageItem0" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="openB\r" StartValue="1" EndValue="1" Name="DiagnosticTestString_MessageItem1" DisplayName="MessageItem1" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="openC\r" StartValue="2" EndValue="2" Name="DiagnosticTestString_MessageItem2" DisplayName="MessageItem2" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="A\r" StartValue="3" EndValue="3" Name="DiagnosticTestString_MessageItem3" DisplayName="MessageItem3" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem3" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="B\r" StartValue="4" EndValue="4" Name="DiagnosticTestString_MessageItem4" DisplayName="MessageItem4" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem4" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2RP\r" StartValue="5" EndValue="5" Name="DiagnosticTestString_MessageItem5" DisplayName="MessageItem5" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem5" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="A\r" StartValue="6" EndValue="6" Name="DiagnosticTestString_MessageItem6" DisplayName="MessageItem6" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem6" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="A$$R8\r" StartValue="7" EndValue="7" Name="DiagnosticTestString_MessageItem7" DisplayName="MessageItem7" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem7" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="A$$R10\r" StartValue="8" EndValue="8" Name="DiagnosticTestString_MessageItem8" DisplayName="MessageItem8" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem8" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="A$$R31\r" StartValue="9" EndValue="9" Name="DiagnosticTestString_MessageItem9" DisplayName="MessageItem9" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem9" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="A$$R76\r" StartValue="10" EndValue="10" Name="DiagnosticTestString_MessageItem10" DisplayName="MessageItem10" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem10" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="B\r" StartValue="11" EndValue="11" Name="DiagnosticTestString_MessageItem11" DisplayName="MessageItem11" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem11" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="B$$R8\r" StartValue="12" EndValue="12" Name="DiagnosticTestString_MessageItem12" DisplayName="MessageItem12" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem12" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="B$$R10\r" StartValue="13" EndValue="13" Name="DiagnosticTestString_MessageItem13" DisplayName="MessageItem13" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem13" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="B$$R31\r" StartValue="14" EndValue="14" Name="DiagnosticTestString_MessageItem14" DisplayName="MessageItem14" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem14" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="B$$R76\r" StartValue="15" EndValue="15" Name="DiagnosticTestString_MessageItem15" DisplayName="MessageItem15" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem15" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="1RP\r" StartValue="16" EndValue="16" Name="DiagnosticTestString_MessageItem16" DisplayName="MessageItem16" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem16" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="1RT\r" StartValue="17" EndValue="17" Name="DiagnosticTestString_MessageItem17" DisplayName="MessageItem17" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem17" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="1RE\r" StartValue="18" EndValue="18" Name="DiagnosticTestString_MessageItem18" DisplayName="MessageItem18" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem18" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="1RPS\r" StartValue="19" EndValue="19" Name="DiagnosticTestString_MessageItem19" DisplayName="MessageItem19" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem19" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="1RTS\r" StartValue="20" EndValue="20" Name="DiagnosticTestString_MessageItem20" DisplayName="MessageItem20" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem20" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2RP\r" StartValue="21" EndValue="21" Name="DiagnosticTestString_MessageItem21" DisplayName="MessageItem21" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem21" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2RT\r" StartValue="22" EndValue="22" Name="DiagnosticTestString_MessageItem22" DisplayName="MessageItem22" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem22" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2RE\r" StartValue="23" EndValue="23" Name="DiagnosticTestString_MessageItem23" DisplayName="MessageItem23" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem23" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2RPS\r" StartValue="24" EndValue="24" Name="DiagnosticTestString_MessageItem24" DisplayName="MessageItem24" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem24" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2RTS\r" StartValue="25" EndValue="25" Name="DiagnosticTestString_MessageItem25" DisplayName="MessageItem25" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem25" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="measopenA\r" StartValue="26" EndValue="26" Name="DiagnosticTestString_MessageItem27" DisplayName="MessageItem27" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem27" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="meascloseA\r" StartValue="27" EndValue="27" Name="DiagnosticTestString_MessageItem28" DisplayName="MessageItem28" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem28" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="measopenB\r" StartValue="28" EndValue="28" Name="DiagnosticTestString_MessageItem30" DisplayName="MessageItem30" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem30" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="meascloseB\r" StartValue="29" EndValue="29" Name="DiagnosticTestString_MessageItem31" DisplayName="MessageItem31" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem31" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="measopenC\r" StartValue="30" EndValue="30" Name="DiagnosticTestString_MessageItem33" DisplayName="MessageItem33" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem33" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="meascloseC\r" StartValue="31" EndValue="31" Name="DiagnosticTestString_MessageItem34" DisplayName="MessageItem34" GroupName="DiagnosticTestString" d1p1:Site.Name="DiagnosticTestString_MessageItem34" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="FlowMeterAddr" d1p1:Site.Name="FlowMeterAddr" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="A" StartValue="0" EndValue="0" Name="FlowMeterAddr_MessageItem0" DisplayName="MessageItem0" GroupName="FlowMeterAddr" d1p1:Site.Name="FlowMeterAddr_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="B" StartValue="1" EndValue="1" Name="FlowMeterAddr_MessageItem1" DisplayName="MessageItem1" GroupName="FlowMeterAddr" d1p1:Site.Name="FlowMeterAddr_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="FlowMeterName" d1p1:Site.Name="FlowMeterName" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Low" StartValue="0" EndValue="0" Name="FlowMeterName_MessageItem0" DisplayName="MessageItem0" GroupName="FlowMeterName" d1p1:Site.Name="FlowMeterName_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="High" StartValue="1" EndValue="1" Name="FlowMeterName_MessageItem1" DisplayName="MessageItem1" GroupName="FlowMeterName" d1p1:Site.Name="FlowMeterName_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="PressSensorAddr" d1p1:Site.Name="PressSensorAddr" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="1" StartValue="0" EndValue="0" Name="PressSensorAddr_MessageItem0" DisplayName="MessageItem0" GroupName="PressSensorAddr" d1p1:Site.Name="PressSensorAddr_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2" StartValue="1" EndValue="1" Name="PressSensorAddr_MessageItem1" DisplayName="MessageItem1" GroupName="PressSensorAddr" d1p1:Site.Name="PressSensorAddr_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="PressSensorName" d1p1:Site.Name="PressSensorName" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Inlet" StartValue="0" EndValue="0" Name="PressSensorName_MessageItem0" DisplayName="MessageItem0" GroupName="PressSensorName" d1p1:Site.Name="PressSensorName_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Test" StartValue="1" EndValue="1" Name="PressSensorName_MessageItem1" DisplayName="MessageItem1" GroupName="PressSensorName" d1p1:Site.Name="PressSensorName_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="SolenoidValveName" d1p1:Site.Name="SolenoidValveName" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Low" StartValue="0" EndValue="0" Name="SolenoidValveName_MessageItem0" DisplayName="MessageItem0" GroupName="SolenoidValveName" d1p1:Site.Name="SolenoidValveName_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Mid" StartValue="1" EndValue="1" Name="SolenoidValveName_MessageItem1" DisplayName="MessageItem1" GroupName="SolenoidValveName" d1p1:Site.Name="SolenoidValveName_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Quick Fill" StartValue="2" EndValue="2" Name="SolenoidValveName_MessageItem2" DisplayName="MessageItem2" GroupName="SolenoidValveName" d1p1:Site.Name="SolenoidValveName_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="SolenoidValveAddr" d1p1:Site.Name="SolenoidValveAddr" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="0" StartValue="0" EndValue="0" Name="SolenoidValveAddr_MessageItem0" DisplayName="MessageItem0" GroupName="SolenoidValveAddr" d1p1:Site.Name="SolenoidValveAddr_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="1" StartValue="1" EndValue="1" Name="SolenoidValveAddr_MessageItem1" DisplayName="MessageItem1" GroupName="SolenoidValveAddr" d1p1:Site.Name="SolenoidValveAddr_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="2" StartValue="2" EndValue="2" Name="SolenoidValveAddr_MessageItem2" DisplayName="MessageItem2" GroupName="SolenoidValveAddr" d1p1:Site.Name="SolenoidValveAddr_MessageItem2" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageGroup, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="RemoteClientStatus" d1p1:Site.Name="RemoteClientStatus" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793">
        <Messages>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Not Connected" StartValue="0" EndValue="0" Name="RemoteClientStatus_MessageItem0" DisplayName="MessageItem0" GroupName="RemoteClientStatus" d1p1:Site.Name="RemoteClientStatus_MessageItem0" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.MessageLibrary.MessageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Message="Connected" StartValue="1" EndValue="1" Name="RemoteClientStatus_MessageItem1" DisplayName="MessageItem1" GroupName="RemoteClientStatus" d1p1:Site.Name="RemoteClientStatus_MessageItem1" ProjectGuid="838ab2ea-8330-4a44-8659-8df8638d1793" />
        </Messages>
      </Object>
    </Groups>
  </Object>
</NeoItem>