<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="WifiEnterPassword.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="WifiEnterPassword.AnalogNumeric" TargetProperty="FontFamily" Source="PASSWORD.TTF" />
        <Item Target="WifiEnterPassword.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="WifiEnterPassword.btnPrev" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="WifiEnterPassword.btnNext" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="WifiEnterPassword.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="WifiEnterPassword.AnalogNumeric" TargetProperty="Value" Source="Tags.wifiPassword" />
        <Item xsi:type="ActionItem" Target="WifiEnterPassword" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="WifiEnterPassword.btnPrev" Source="-1443624886_Normal.bmp" />
        <Item Target="WifiEnterPassword.btnPrev" Source="-1443624886_Pressed.bmp" />
        <Item Target="WifiEnterPassword.btnPrev" Source="-1443624886_Disabled.bmp" />
        <Item Target="WifiEnterPassword.btnNext" Source="1187561004_Normal.bmp" />
        <Item Target="WifiEnterPassword.btnNext" Source="1187561004_Pressed.bmp" />
        <Item Target="WifiEnterPassword.btnNext" Source="1187561004_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="WifiEnterPassword.btnPrev" TargetProperty="Actions" Source="WifiQuickSetup" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>WifiEnterPassword</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>7</ObjectsCount>
          <ScreenName>WifiEnterPassword</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="WifiEnterPassword.Script.cs" Source="Tags.wifiPassword" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="WifiEnterPassword" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>