<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="wifiSearchSSID.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="wifiSearchSSID.btnOK" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="wifiSearchSSID.LinearMeter" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="wifiSearchSSID.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="wifiSearchSSID.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="wifiSearchSSID.Text2" TargetProperty="Value" Source="Tags.wifiConnectionStatus" />
        <Item Target="wifiSearchSSID.LinearMeter" TargetProperty="Value" Source="Tags.wifiConnectAPProgress" />
        <Item xsi:type="ActionItem" Target="wifiSearchSSID" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="wifiSearchSSID.LinearMeter" Source="wifiSearchSSID.m_LinearMeter.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>wifiSearchSSID</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>5</ObjectsCount>
          <ScreenName>wifiSearchSSID</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="wifiSearchSSID.Script.cs" Source="Tags.wifiConnectionStatus" />
        <Item Target="wifiSearchSSID.Script.cs" Source="Tags.wifiConnectAPProgress" />
        <Item Target="wifiSearchSSID.Script.cs" Source="Tags.wifiReset" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="wifiSearchSSID" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>